{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "24x24 16x16",
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "name": "React Boilerplate",
  "short_name": "Boilerplate",
  "start_url": "/index.html",
  "theme_color": "#EF4523"
}
